FROM php:8.1-fpm

# Workdir
ENV WORKDIR=/var/www
WORKDIR ${WORKDIR}

# Updates and installs system dependencies
RUN apt-get update
RUN apt-get install -y \
    tzdata \
    libxml2-dev \
    libpng-dev \
    libzip-dev \
    libxslt-dev \
    libjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    libonig-dev \
    git \
    unzip \
    $PHPIZE_DEPS && \
    rm -rf /var/cache/apk/*

# Timezone
ENV TZ=America/Sao_Paulo
RUN echo date.timezone = $TZ > ${PHP_INI_DIR}/conf.d/docker-php-ext-timezone.ini

# Configure php dependency
RUN docker-php-ext-configure soap --enable-soap
RUN docker-php-ext-configure gd --with-freetype --with-jpeg

# Install php dependencies
RUN docker-php-ext-install \
  -j$(nproc) gd \
  iconv \
  bcmath \
  xml \
  soap \
  mbstring \
  pdo \
  pdo_mysql \
  mysqli \
  zip \
  opcache \
  intl \
  xsl \
  exif \
  soap

# Copy php settings
COPY ./docker/php.ini ${PHP_INI_DIR}/conf.d/99-php.ini

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Expose port 9000 and start php-fpm server
EXPOSE 9000

CMD ["php-fpm"]